{
	"name": "webring.gay",
	"version": "1.0.0",
	"description": "a cute little webring",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/emma/webring.gay.git"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/emma/webring.gay/issues"
	},
	"homepage": "https://gitlab.com/emma/webring.gay#readme",
	"devDependencies": {
		"@types/node": "^15.6.1",
		"typescript": "^4.3.2",
		"vercel": "^23.0.0"
	},
	"dependencies": {
		"@vercel/node": "^1.11.0",
		"toml": "^3.0.0"
	}
}
